MSH|^~\&|EPR|RXR|EPIC|MFT|20251014155942||ORU^R01|ORIE-251014-9|T|2.3
PID||9737383389|B6789567^^^RXR^MR||BURNLEY^Selyse||19670918|M|||^^^^BB11 9SA
ORC|RE|LRI-8-528000167|||||||||||||||||||^^^^^RXR^^^ODS
OBR|1|Acme23469|Gen825750|R272.1^Gaucher disease^England-GenomicTestDirectory||R|201608030830|201608091650|
OBX|1|TX|53577-3^Reason for study^LN|1|Patient may have Gaucher's disease.|
OBX|2|CWE|51967-8^Genetic disease(s) assessed^MedGen-Dis|1|R272^Gaucher disease^GenomicClinicalIndication|
OBX|3|CWE|51958-7^Transcript reference sequence [Identifier]^LN|1|NM_000157^ NM_000157^RefSeq-T|
OBX|4|TX|81293-3^Description of ranges of DNA sequences examined^LN|1|Bi-directional sequence analysis was performed to test for the presence of mutations in all coding regions and intron/exon boundaries of the GBA gene.|
OBX|5|CNE|48018-6^Gene(s) assessed^LN|1|4177^GBA^HGNC-Symb|
OBX|6|CNE|51968-6^Discrete variation analysis overall interpretation^LN|1|LA6576-8^Positive^LN|
OBX|7|FT|51969-4^Full narrative report^LN|1|Result Summary- Positive \.br\\.br\ Result – The following haplotype heterozygous alteration was identified: Amino Acid changes: p.Ala495Pro, p.Val499=, p.Leu483Pro. DNA change: c.1483G>C (g.14481), c.1497G>C (g.14495), c.1448T>C (g.14446), Classification: PATHOGENIC \.br\\.br\ Interpretation – The haplotype 1483G>C (p.Ala495Pro), c.1497G>C (p.Val499=), c.1448T>C (p.Leu483Pro) alteration is a known pathogenic mutation. This result indicates that this individual is a carrier of Gaucher disease. This assumes that this individual is not clinically affected with Gaucher disease. While the clinical presentation associated with Gaucher disease can be variable, the p.Ala495Pro, p.Val499=, p.Leu483Pro haplotype mutation is associated with Gaucher's disease, type 1, Acute neuronopathic Gaucher's disease, Subacute neuronopathic Gaucher's disease, and Gaucher disease, perinatal lethal. \.br\\.br\ Method - Bi-directional sequence analysis was performed to test for the presence of mutations in all coding regions and intron/exon boundaries of the GBA gene.
OBX|8|CWE|62374-4^Human reference sequence assembly^LN|1|LA14029^GRCh37^LN|
OBX|9|NM|82115-7^dbSNP version^LN|1|147|
OBX|10|CWE|81260-2^Complex variant ID^LN|3a|4297^NM_001005741.2(GBA):c.[1448T>C;1483G>C;1497G>C] – Haplotype^ClinVar-V|
OBX|11|CNE|81263-6^Complex variant type^LN|3a|LA26218-0^Haplotype^LN|
OBX|12|CWE|81259-4^Associated phenotype^LN|3a|R272^Gaucher disease^GenomicClinicalIndication|
OBX|13|CNE|53037-8^Genetic variation clinical significance^LN|3a|LA6668-3^Pathogenic^LN|
OBX|14|CNE|53034-5^Allelic state^LN|3a|LA6706-1^Heterozygous^LN|
OBX|15|CNE|83005-9^Variant Category^LN|3a.1a|LA26801-3^Simple Variant^LN|
OBX|16|CNE|81252-9^Discrete variant^LN|3a.1a|93450^NM_001005741.2(GBA):c.1483G>C (p.Ala495Pro)^ClinVar-V|
OBX|17|CWE|48018-6^Gene studied^LN|3a.1a|4177^GBA^HGNC-Symb|
OBX|18|CWE|51958-7^Transcript RefSeq ID^LN|3a.1a|NM_001005741.2^NM_001005741.2^H|
OBX|19|CWE|41103-3^Transcript DNA Change (cHGVS)^LN|3a.1a|c.1483G>C^c.1483G>C^HGVS.c|
OBX|20|CWE|48005-3^Amino acid change p.HGVS^LN|3a.1a|p.Ala495Pro^p.Ala495Pro^HGVS.p|
OBX|21|CWE|48019-4^DNA change type^LN|3a.1a|LA6690-7^Substitution^LN|
OBX|22|CWE|48006-1^Amino acid change type^LN|3a.1a|LA6698-0^Missense^LN|
OBX|23|CWE|48013-7^Genomic reference sequence^LN|3a.1a|NG_009783.1:g.14481G>C^NG_009783.1:g.14481G>C^RefSeq-G|
OBX|24|CWE|81290-9^Genomic DNA change (gHGVS)^LN|3a.1a|NC_000001.10^NC_000001.10^HGVS.g|
OBX|25|ST|69547-8^Genomic ref allele^LN|3a.1a|C|
OBX|26|NR|81254-5^Genomic allele start-end^LN|3a.1a|155205008^155205008|
OBX|27|ST|69551-0^Genomic alt allele^LN|3a.1a|G|
OBX|28|CNE|81255-2^dbSNP ID^LN|3a.1a|rs368060^rs368060^dbSNP|
OBX|29|CWE|48001-2^Cytogenetic (chromosome) location^LN|3a.1a|1q22^1q22^Chrom-Loc|
OBX|30|CNE|48002-0^Genomic source class^LN|3a.1a|LA6683-2^Germline^LN|
OBX|31|CNE|53037-8^Genetic variation clinical significance^LN|3a.1a|LA6675-8^Benign^LN|
OBX|32|CWE|82120-7^Allelic phase [Type]^LN|3a.1a|LA6112-2^1st set of variants in CIS relation to each other^LN|
OBX|33|CNE|82309-6^Basis for allelic phase^LN|3a.1a|LA26426-9^Directly measured^LN|
OBX|34|CNE|83005-9^Variant Category^LN|3a.1b|LA26801-3^Simple Variant^LN|
OBX|35|CNE|81252-9^Discrete genetic variant^LN|3a.1b|93451^NM_001005741.2(GBA):c.1497G>C (p.Val499=)^ClinVar-V|
OBX|36|CWE|48018-6^Gene studied^LN|3a.1b|4177^GBA^HGNC-Symb|
OBX|37|CWE|51958-7^Transcript RefSeq ID^LN|3a.1b|NM_001005741.2^NM_001005741.2^RefSeq-T|
OBX|38|CWE|41103-3^Transcript DNA Change (cHGVS)^LN|3a.1b|c.1497G>C^c.1497G>C^HGVS.c|
OBX|39|CWE|48005-3^Amino acid change p.HGVS^LN|3a.1b|p.Val499=^p.Val499=^HGVS.p|
OBX|40|CWE|48019-4^DNA change type^LN|3a.1b|LA6690-7^Substitution^LN|
OBX|41|CWE|48013-7^Genomic reference sequence^LN|3a.1b|NG_009783.1:g.14495G>C^NG_009783.1:g.14495G>C^RefSeq-G
OBX|42|CWE|81290-9^Genomic DNA change (gHGVS)^LN|3a.1b|NC_000001.10^NC_000001.10^RefSeq-G|
OBX|43|ST|69547-8^Genomic ref allele^LN|3a.1b|C|
OBX|44|NR|81254-5^Genomic allele start-end^LN|3a.1b|155204994^155204994|
OBX|45|ST|69551-0^Genomic alt allele^LN|3a.1b|G|
OBX|46|CNE|81255-2^dbSNP ID^LN|3a.1b|rs1135675^rs1135675^dbSNP|
OBX|47|CWE|48001-2^Cytogenetic (chromosome) location^LN|3a.1b|1q22^1q22^Chrom-Loc|
OBX|48|CNE|48002-0^Genomic source class^LN|3a.1b|LA6683-2^Germline^LN|
OBX|49|CNE|53037-8^Genetic variation clinical significance^LN|3a.1b|LA6675-8^Benign^LN|
OBX|50|CWE|82120-7^Allelic phase [Type]^LN|3a.1b|LA6112-2^1st set of variants in CIS relation to each other^LN
OBX|51|CNE|82309-6^Basis for allelic phase^LN|3a.1b|LA26426-9^Directly measured^LN|
OBX|52|CNE|83005-9^Variant Category^LN|3a.1c|LA26801-3^SimpleVariant^LN|
OBX|53|CNE|81252-9^Discrete genetic variant^LN|3a.1c|4288^NM_000157.3(GBA):c.1448T>C (p.Leu483Pro)^ClinVar-V|
OBX|54|CWE|48018-6^Gene studied^LN|3a.1c|4177^GBA^HGNC-Symb|
OBX|55|CWE|51958-7^Transcript RefSeq ID^LN|3a.1c|NM_000157.3^NM_000157.3^RefSeq-T|
OBX|56|CWE|41103-3^Transcript DNA Change (cHGVS)^LN|3a.1c|c.1448T>C^c.1448T>C^HGVS.c|
OBX|57|CWE|48005-3^Amino acid change p.HGVS^LN|3a.1c|p.Leu483Pro^p.Leu483Pro^HGVS.p|
OBX|58|CWE|48019-4^DNA change type^LN|3a.1c|LA6690-7^Substitution^LN|
OBX|59|CWE|48006-1^Amino acid change type^LN|3a.1c|LA6698-0^Missense^LN|
OBX|60|CWE|48013-7^Genomic reference sequence^LN|3a.1c|NG_009783.1:g.14496T>C^NG_009783.1:g.14496T>C^RefSeq-G|
OBX|61|CWE|81290-9^Genomic DNA change (gHGVS)^LN|3a.1c|NC_000001.10^NC_000001.10^RefSeq-G|
OBX|62|ST|69547-8^Genomic ref allele^LN|3a.1c|A|
OBX|63|NR|81254-5^Genomic allele location^LN|3a.1c|155205043^155205043|
OBX|64|ST|69551-0^Genomic alt allele^LN|3a.1c|G|
OBX|65|CNE|81255-2^dbSNP ID^LN|3a.1c|rs421016^rs421016^dbSNP|
OBX|66|CWE|48001-2^Cytogenetic (chromosome) location^LN|3a.1c|1q22^1q22^Chrom-Loc|
OBX|67|CNE|48002-0^Genomic source class^LN|3a.1c|LA6683-2^Germline^LN|
OBX|68|CNE|53037-8^Genetic variation clinical significance^LN|3a.1c|LA6668-3^Pathogenic^LN|
OBX|69|CWE|81259-4^Probable associatedphenotype^LN|3a.1c|C0017205^Gaucher disease^MedGen-Dis|
OBX|70|CWE|82120-7^Allelic phase [Type]^LN|3a.1c|LA6112-2^1st set of variants in CIS relation to each other^LN
OBX|71|CNE|82309-6^Basis for allelic phase^LN|3a.1c|LA26426-9^Directly measured^LN|