MSH|^~\&|ACMELab^2.16.840.1.113883.2.1.8.1.5.999^ISO|CAV^7A4BV^L|cymru.nhs.uk^2.16.840.1.113883.2.1.8.1.5.200^ISO|NHSWales^RQFW3^L|20190514102527+0200||ORU^R01^ORU_R01|5051095-201905141025|T|2.5.1|||AL
PID|||403281375^^^7A4^PI~9737383257^^^NHS^NH||WREXHAM^Myrcella^^^Mr||19991013|M|||A B M U Health Board^One Talbot Gateway^Baglan^Neath port talbot^SA12 7BR|||||||||||||||||||||01
PV1||U||||||||CAR
ORC|MC||||||||||||7A3C7MPAT^^^wales.nhs.uk&7A3&HL7^^^^^MH Pathology Dept,
OBR|1||8005372251-1-M0007|M0007^Urine MC\T\S|||201805240000|||^ABM: Dean Allen||||201805240000|^^Dr J A Chess|^Chess^J^^^^Dr||||||201805240000|||F
TQ1|||||||201805240000|201805240000|R^^^^^^^^Routine
OBX|1|TX|^Report Line 1||Specimen received: Mid Stream Urine||||||F|||201805240000
OBX|2|TX|^Report Line 2||||||||F|||201805240000
OBX|3|TX|^Report Line 3||Accession Number(s) U18S999001A||||||F|||201805240000
OBX|4|TX|^Report Line 4||White Blood Cell Count 10-99 x10\S\6/L||||||F|||201805240000
OBX|5|TX|^Report Line 5||Red Blood Cell Count >=100 x10\S\6/L||||||F|||201805240000
OBX|6|TX|^Report Line 6||||||||F|||201805240000
OBX|7|TX|^Report Line 7||>= 10\S\8 cfu/L Escherichia coli (ECOL)||||||F|||201805240000
OBX|8|TX|^Report Line 8||||||||F|||201805240000
OBX|9|TX|^Report Line 9|| Antibiotic/Culture: ECOL||||||F|||201805240000
OBX|10|TX|^Report Line 10|| ------------------- ------||||||F|||201805240000
OBX|11|TX|^Report Line 11|| Nitrofurantoin S||||||F|||201805240000
OBX|12|TX|^Report Line 12|| Trimethoprim S||||||F|||201805240000
OBX|13|TX|^Report Line 13|| Amoxicillin R||||||F|||201805240000
OBX|14|TX|^Report Line 14||||||||F|||201805240000
SPM|1|^8005372251||MMSU^ Mid Stream Urine^ACME|||||||||||||201805240000|201805240000
