MSH|^~\&|EpicBeaker|MFT|iGene|SMHGEN|20260608155047|PATHH|ORM^O01|894996853|T|2.4|||AL|NE
PID|1||20006087^^^EPI^MR~5900111075^^^NHS^NH||JONES^Jessica^""^""^""||19961010|F|||25 YEW STREET^""^MANCHESTER^""^M37 8JH^ENGLAND|||||||||||WHITE BRITISH
ORC|NW|1000178578^R0A|||||||20260608155046|PATHH^BMS^AP^^||999^^^^^^^^GMCID^^^^GMCID|||||||||^^R0A^^^ODS
OBR|1|1000178578^R0A||M4.1
NTE|1||Testing Pathology GPGC workflow.|OC
OBX|1|ST|230056^What Type of Referral Do You Require?^IGENE||Standard||||||F|||20260608155046|||||||||||||||QST
OBX|2|ST|230037^DNA Sample Will be Stored in the Laboratory on Completion of Testing^IGENE||Acknowledged||||||F|||20260608155046|||||||||||||||QST
OBX|3|ST|230021^Sample Identifier(s) for DNA or Pathology Material (e.g. Block Number)^IGENE||DNA||||||F|||20260608155046|||||||||||||||QST
OBX|4|ST|230048^Select Clinical Indication(s)^IGENE||M4: Non-Small Cell Lung Cancer||||||F|||20260608155046|||||||||||||||QST
OBX|5|ST|231610^Clinical Utility:^IGENE||Patient management (determining therapeutic decisions and/or clinical investigations and/or surveillance programme)||||||F|||20260608155046|||||||||||||||QST
OBX|6|ST|230030^Neoplastic Cell Content Level^IGENE||10-20%||||||F|||20260608155046|||||||||||||||QST
OBX|7|ST|230038^Confirm the Pathology Report will Accompany the Sample to the Laboratory^IGENE||Yes||||||F|||20260608155046|||||||||||||||QST
OBX|8|DT|230028^Date of Specimen(s) Collection^IGENE||20260608||||||F|||20260608155046|||||||||||||||QST
OBX|9|ST|230027^Email Addresses of Non-MFT Clinicians for Result Reports^IGENE||peter.volek@mft.nhs.uk||||||F|||20260608155046|||||||||||||||QST
OBX|10|ST|230029^Confirmation of Consent for Testing:^IGENE||Completed Electronically on HIVE||||||F|||20260608155046|||||||||||||||QST
OBX|11|ST|230039^Are you the Patient’s Consultant?^IGENE||Yes||||||F|||20260608155046|||||||||||||||QST
OBX|12|ST|46098-0^Patient's Sex Assigned at Birth||F
SPM|1|||SAMPLE: FFPE-SL||||^LUNG
